# AgenteReconoser

CapturaHuellaBanco/: ReconoserServicio.sln  UpgradeLog.htm  UpgradeLog2.htm
CapturaHuellaBanco/AccesoDatos/: AccesoDatos.csproj  App.config  Datos.cs  GraficasDashboard.cs  Historico.cs  ParametrizacionDatos.cs  RegistrarLog.cs  ReporteErrores.cs  ReporteIngresos.cs  ReporteTiempoRespuesta.cs
CapturaHuellaBanco/CapturaHuellaBanco/: App.config  CapturaHuellaBanco.csproj  CapturaHuellaBanco_ClaveTemporal.pfx  ConfigReg.txt  DesaReg.txt  EthicalHacking.txt  FormLogin2.Designer.cs  FormLogin2.cs  Global.cs  Program.cs  frmBase.Designer.cs  frmBase.cs  frmBase.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  packages.config
CapturaHuellaBanco/ContingenciaOperador/: ContingenciaOperador.csproj  MatcherServices_V0R1.cs  OperadorAliado.cs  RecursosContingencia.Designer.cs  RecursosContingencia.resx  SwitchContingenciaUtil.cs  packages.config
CapturaHuellaBanco/ContingenciaOperador.AzureStorage/: AlmacenamientoContingencia.cs  Configuracion.cs  ContingenciaOperador.AzureStorage.csproj  DatosConsultaContingencia.cs  FabricaAlmacenamiento.cs  IAlmacenamientoContingencia.cs  IFabricaAlmacenamiento.cs  StringUtils.cs
CapturaHuellaBanco/ContingenciaOperador.AzureStorage.AppConfig/: ContingenciaOperador.AzureStorage.AppConfig.csproj  Obtener.cs
CapturaHuellaBanco/ContingenciaOperador.AzureStorage.Core/: ContingenciaOperador.AzureStorage.Core.csproj
CapturaHuellaBanco/ContingenciaOperador.AzureStorage.Core/InyeccionDeDependencias/: StartupExtensions.cs
CapturaHuellaBanco/ContingenciaOperador.AzureStorage.Core/Test/: AlmacenamientoContingenciaTest.cs  ContingenciaOperador.AzureStorage.Core.Test.csproj  Startup.cs  appsettings.json
CapturaHuellaBanco/ContingenciaOperador.AzureStorage.SimpleInjector/: ContainerExtensions.cs  ContingenciaOperador.AzureStorage.SimpleInjector.csproj
CapturaHuellaBanco/ContingenciaOperador.AzureStorage.SimpleInjector/Properties/PublishProfiles/: FolderProfile.pubxml
CapturaHuellaBanco/ContingenciaOperador.AzureStorage/Interno/: Conexion.cs  DatosConsultaContingenciaEntity.cs  FabricaConexion.cs  IConexion.cs  IFabricaConexion.cs
CapturaHuellaBanco/ContingenciaOperador.AzureStorage/InyeccionDeDependencias/Interno/: PorDefecto.cs
CapturaHuellaBanco/ContingenciaOperador.AzureStorage/Test/: AlmacenamientoContingenciaTest.cs  App.config  ContingenciaOperador.AzureStorage.Test.csproj
CapturaHuellaBanco/ContingenciaOperador.AzureStorage/Test.Core/: ConfigurationTest.cs  Contingencia.Operador.AzureStorage.Test.Core.csproj  appsettings.json
CapturaHuellaBanco/ContingenciaOperador.AzureStorage/Test/AppConfig/: ObtenerTest.cs
CapturaHuellaBanco/ContingenciaOperador.AzureStorage/Test/SimpleInjector/: ContainerExtensionsTest.cs
CapturaHuellaBanco/ContingenciaOperador.Entidades/: CodigoRespuestaRNEC.cs  ContingenciaOperador.Entidades.csproj  DatosPeticionRS.cs  HuellaAFIContingencia.cs  LogOperacionesContingencia.cs  Recursos.Designer.cs  Recursos.resx  RespuestaValidacionContingencia.cs
CapturaHuellaBanco/ContingenciaOperador.Entidades/Reconoser/: Candidato.cs  DatosCliente.cs  Dedos.cs  EquipoCliente.cs  Huellas.cs  MatcherInfo.cs  Muestra.cs  Operador.cs  RespuestaCotejo.cs  ResultadoCotejoDedo.cs  Template.cs  TemplateHuella.cs
CapturaHuellaBanco/Controles/: Boton.Designer.cs  Boton.cs  BotonCircular.Designer.cs  BotonCircular.cs  BotonNumericoCircular.Designer.cs  BotonNumericoCircular.cs  Controles.csproj  LabelPersonalizado.cs  MensajeInformativo.Designer.cs  MensajeInformativo.cs  PanelPersonalizado.cs  RoundedRectangle.cs  VentanaConfirmacion.Designer.cs  VentanaConfirmacion.cs  VentanaInformativa.Designer.cs  VentanaInformativa.cs  frmPrecarga.Designer.cs  frmPrecarga.cs
CapturaHuellaBanco/DevicePrerequisiteTester/: DevicesValidator.csproj  EnumSTUStatus.cs  WacomValidator.cs
CapturaHuellaBanco/DirectorioActivo/: AutenticacionLDAP.cs  Cifrado.cs  CopyDataGridView.cs  Excel.cs  LogLocal.cs  ObtenerIP.cs  ObtenerMac.cs  SimpleAES.cs  TiempoRespuesta.cs  UtilFormato.cs  UtilImagen.cs  UtilSO.cs  Utilidades.csproj  UtilidadesCOM.cs  UtilidadesDataGrid.cs  UtilidadesFecha.cs  UtilidadesHuellas.cs  packages.config
CapturaHuellaBanco/Dispositivos/: Base.cs  Dispositivos.csproj  IDispositivo.cs
CapturaHuellaBanco/Entidades/: Biometrias.cs  Entidades.csproj  Estadisticas.cs  FormatoProteccion.cs  HuellaAFI.cs  LogErrores.cs  LogIngresos.cs  LogOperaciones.cs  LogTiempoRespuesta.cs  ParametrosBiometria_TiposDoc.cs  ParametrosOperacion.cs  RespuestaFormatos.cs  RespuestaListas.cs  RespuestaSolicitudAPI.cs  TipoDocumento.cs  UsuarioLogin.cs
CapturaHuellaBanco/InsaladorReconoserServicio/: InstaladorReconoserServicio.wixproj  Product.wxs
CapturaHuellaBanco/Reconoser/: Reconoser.vdproj
CapturaHuellaBanco/ReconoserClienteEstado/: Form1.Designer.cs  Form1.cs  Program.cs  ReconoserClienteEstado.csproj
CapturaHuellaBanco/ReconoserServicio/: Form1.Designer.cs  Form1.cs  Form1.resx  Morpho.cs  Program.cs  ReconoserEstado.csproj  Resource1.Designer.cs  Resource1.resx  RespuestaConsultaEstado.cs  (+2 more)
CapturaHuellaBanco/ReconoserWinServiceCore/: Program.cs  ReconoserWinServiceCore.csproj  Worker.cs
CapturaHuellaBanco/ReconoserWinServiceCore/Properties/: launchSettings.json
CapturaHuellaBanco/Testers/Microsoft.AspNet.SignalR.Client.Samples/: CommonClient.cs  Microsoft.AspNet.SignalR.Client.Samples.csproj  Program.cs
CapturaHuellaBanco/UtilidadesParalelismo/: AsyncStreamParallel.cs  ConcurrentAsyncEnumeratorWrapper.cs  StatusBase.cs  Utilidades.Paralelismo.csproj  WorkerBase.cs
CapturaHuellaBanco/UtilidadesParalelismo/ForEach/: ForEachStatus.cs  ForEachWorker.cs
CapturaHuellaBanco/UtilidadesParalelismo/Select/: SelectEnumerable.cs  SelectStatus.cs  SelectWorker.cs
CapturaHuellaBanco/UtilidadesParalelismo/Test/: AsyncStreamParallelForEachTest.cs  AsyncStreamParallelSelectTest.cs  Utilidades.Paralelismo.Test.csproj
SetupLibraryRS/: SetupLibraryRS.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog5.htm  UpgradeLog6.htm
(+264 files in other folders)
